{
  "name": "cogs-transformer-sass",
  "version": "1.0.5",
  "author": "Casey Foster <c@sey.me>",
  "description": "A Sass transformer for Cogs.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseywebdev/cogs-transformer-sass"
  },
  "dependencies": {
    "node-sass": "3.4.2",
    "underscore": "1.8.3"
  },
  "devDependencies": {
    "cogs-test-helper": "1.x"
  },
  "scripts": {
    "test": "cogs-test-helper test/test.js"
  }
}
